import selenium
from selenium import webdriver
from selenium.common import StaleElementReferenceException
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
from time import sleep
import requests

# Scraping data from Zillow
header = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
    "Accept-language": "en-US,en;q=0.9",
}
# Request will be denied if the header is missing

link = requests.get(url = "https://www.zillow.com/arlington-va/rentals/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22mapBounds%22%3A%7B%22north%22%3A38.96150353420178%2C%22south%22%3A38.8000781055937%2C%22east%22%3A-76.96607815771483%2C%22west%22%3A-77.23592984228515%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A30258%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Afalse%2C%22filterState%22%3A%7B%22price%22%3A%7B%22min%22%3A0%2C%22max%22%3A624173%7D%2C%22mp%22%3A%7B%22min%22%3A0%2C%22max%22%3A3500%7D%2C%22beds%22%3A%7B%22min%22%3A2%7D%2C%22fr%22%3A%7B%22value%22%3Atrue%7D%2C%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22baths%22%3A%7B%22min%22%3A2%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A12%2C%22usersSearchTerm%22%3A%22Arlington%20VA%22%7D", headers=header)
# print(link.text)

soup = BeautifulSoup(link.text, "html.parser")
data = soup.select(selector="ul li div div a")
address = soup.select(selector="ul li div div a address")
price = soup.select(selector="ul li div div article div div div span")

all_links = []
all_address = []
for links in data:
    href = links.get("href")
    if "http" not in href:
        all_links.append(f"https://www.zillow.com{href}")
    else:
        all_links.append(href)

# removed duplicates
all_links = list(OrderedDict.fromkeys(all_links))


for addresses in address:
    all_address.append((addresses.getText()))


# print(price[0].contents)
all_prices = []
for eachprice in price:
    if len(eachprice.contents) <= 1 and "days ago" not in eachprice.contents:
        all_prices.append(str(eachprice.contents))
new_price_list = []
for eachprice in all_prices:
    if "$" in eachprice:
        new_price_list.append(eachprice)
new_price_list = list(new_price_list)


#########################################################################################

chrome_Object = webdriver.ChromeOptions()
chrome_Object.add_experimental_option("detach", True)

driver = webdriver.Chrome(options=chrome_Object)
driver.get("https://docs.google.com/forms/d/1Kdp3uSxM9Q06H3vpEtrZ9kS_LeoYLN3IFPRqN03C_l4/edit")
sleep(2)

address = driver.find_element(By.XPATH, '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input')
rent = driver.find_element(By.XPATH, '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[1]/input')
url = driver.find_element(By.XPATH, '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input')


for i in range(len(all_links)):
        # element changes every iteration
        address = driver.find_element(By.XPATH,
                                  '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input')
        rent = driver.find_element(By.XPATH,
                               '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[1]/input')
        url = driver.find_element(By.XPATH,
                              '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input')

        sleep(2)
        address.send_keys(all_address[i])
        rent.send_keys(new_price_list[i])
        url.send_keys(all_links[i])
        submit_button = driver.find_element(By.XPATH, '//*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div/div')
        submit_button.click()
        driver.get("https://docs.google.com/forms/d/1Kdp3uSxM9Q06H3vpEtrZ9kS_LeoYLN3IFPRqN03C_l4/edit")
    # except StaleElementReferenceException:
    #     sleep(2)
    #     continue


    # submit_another_response = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div/div[4]/a')
    # submit_another_response.click()
    # sleep(2)
